{
  "name": "pesto-menteetracker-n11-eta1-be",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pesto-students/pesto-menteetracker-n11-eta1-be.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pesto-students/pesto-menteetracker-n11-eta1-be/issues"
  },
  "homepage": "https://github.com/pesto-students/pesto-menteetracker-n11-eta1-be#readme",
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.1"
  }
}
